<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginBottom="24dp"
        android:gravity="start" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/light_purple"
        android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvProfileSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:gravity="start" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tvInvestorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
             />



    </LinearLayout>
</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnStart"
        style="@style/PurpleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMENZAR"
        android:layout_marginTop="24dp" />
</LinearLayout>
